.application-functions {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  background-color: @grey;

  &::after {
    content: "";
    position: relative;
    z-index: 15;
    width: 157px;
    height: 277px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-position: top;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .application-functions::after {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}

.application-functions__text {
  margin: 0;
  padding: 13px 56px;
}

.application-functions__additionally-information {
  position: relative;
  width: 100%;
  padding-top: 28px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @dark-blue;
  background-color: @white;


  &::after {
    content: "";
    z-index: 0;
    position: absolute;
    bottom: -75px;
    left: 0;
    display: block;
    width: 100%;
    height: 75px;
    background: url("../img/bg-triangle-white.svg") no-repeat center bottom;
    background-size: cover;
  }
}

.application-functions__list {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  list-style: none;
}

.application-functions__item {
  padding-bottom: 30px;
}

.application-functions__title {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.application-functions__description {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .application-functions__additionally-information {
    width: 100%;
    margin: 0 auto;
    padding-top: 43px;
    padding-bottom: 40px;
    font-size: 40px;
    line-height: 48px;

    &::after {
      bottom: -70px;
    }
  }

  .application-functions__text {
    margin: 0;
    padding: 0;
  }

  .application-functions {
    flex-direction: row;
    flex-wrap: wrap;

    &::after {
      content: "";
      order: 1;
      width: 272px;
      height: 481px;
      margin-right: auto;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .application-functions::after {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 267px;
    }
  }

  .application-functions__list {
    flex-direction: column;
    justify-content: flex-start;
    order: 2;
    width: 310px;
    padding: 0;
    margin: 0 auto;
    margin-top: 81px;
    text-align: left;
  }

  .application-functions__item:not(:last-of-type) {
    padding-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .application-functions__additionally-information {
    padding-top: 69px;
    font-size: 50px;
    line-height: 60px;

    &::after {
      bottom: -179px;
      height: 190px;
    }
  }

  .application-functions__text {
    margin: 0;
    padding: 0;
  }

  .application-functions {
    flex-direction: row;

    &::after {
      content: "";
      display: none;
      background-image: none;
    }
  }

  .application-functions__list {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .application-functions__item {
    width: 300px;
    margin: 0;

    &:not(:last-of-type) {
      margin-right: 5px;
    }

    &--first::before {
      content: "";
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 292px;
      height: 302px;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }

    &--second::before {
      content: "";
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 292px;
      height: 302px;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    }

    &--thrid::before {
      content: "";
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 292px;
      height: 302px;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .application-functions__item {
      &--first::before {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }

      &--second::before {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }

      &--thrid::before {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  .application-functions__title {
    padding: 0;
    margin-top: 55px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
  }

  .application-functions__description {
    width: 248px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
}
