.comment {
  background-color: @black;
}

.comments__list {
  margin: 0;
  padding: 0;
}

.comments__item {
  text-align: center;
  margin: 0;
  padding: 45px 21px;
}

.comments__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 34px;
}

.comments__message {
  padding: 0;
  margin: 0;
  .little-text;
}

.comments__toggles {
  text-align: center;
  background-color: @grey;
}
