.contacts {
  text-align: center;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: @white;
}

.contacts__description {
  font-size: 24px;
  line-height: 30px;
  color: @dark-blue;
}

.contacts__item {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts__info {
  font-weight: 300;
  color: @pink;
}

.contacts__map {
  position: relative;
  z-index: -1;
  width: 320px;
  height: 200px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 620px;
    padding: 0 20px;
  }

  .contacts__description {
    width: 100%;
    padding: 0 100px;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__item {
    width: 300px;
  }

  .contacts__map {
    width: 100%;
    height: 374px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    padding: 0 10px;
  }

  .contacts__item:nth-child(3) {
    order: 2;
  }

  .contacts__map {
    height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
