.copyright__text {
  display: inline-block;
  margin-right: 9px;
  vertical-align: top;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-blue;
}

.copyright__link {
  display: inline-block;
  width: 28px;
  height: 28px;
  transform: scale(1.4);
}

.copyright__image {
  fill: @pink;

  &:hover {
    fill: @dark-blue;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
