.download-information {
  text-align: center;
  margin-top: -3px;
  padding: 28px 19px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  background-color: #1d2631;
  color: @white;
}

.download-information__download-button {
  display: inline-block;
  text-align: center;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 15px;
  padding-bottom: 16px;
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  border: 3px solid @white;
  border-radius: 30px;

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: @white;
  }
}

.download-information__description {
  padding: 0;
  margin: 0;
}
