.editor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #dddfe0;
}

@media (min-width: @tablet-width) {
  .editor {
    flex-direction: column;
    width: 300px;
    height: 200px;
  }
}
