.form-field__field {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  padding: 0;
  margin: 0;
  padding-top: 34px;
}

.form-field__list,
.form-field__contacts-list,
.form-field__checkbox-list,
.form-field__radio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  list-style: none;
}

.form-field__description {
  padding-left: 22px;
  color: @pink;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form-field__item:not(:last-of-type),
.form-field__contacts-item:not(:last-of-type) {
  margin-bottom: 17px;
}

.form-field__checkbox-list {
  padding-top: 37px;
  padding-bottom: 47px;
}

.form-field__radio-list {
  padding-bottom: 44px;
  padding-top: 33px;
}

.form-field__name-input,
.form-field__contact-input,
.form-field__comment-field {
  display: block;
  width: 236px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 6px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  &:hover {
    border: 2px solid @dark-blue;
  }

  &:active {
    border: 2px solid @pink;
  }
}

.form-field__field--grey {
  background-color: @grey;
  padding-bottom: 0;
}

.form-field__legend-title {
  position: relative;
  width: 230px;
  top: 56px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
}

.form-field__checkbox-item,
.form-field__radio-item {
  padding: 0;
  margin: 0;
}

.form-field__description-checkbox,
.form-field__description-radio {
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
}

.form-field__description-checkbox {
  position: relative;
  margin-left: 69px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -71px;
    bottom: -8px;
    width: 35px;
    height: 35px;
    background-color: @white;
    border: 2px solid #e5e5e5;
  }
}

.form-field__description-checkbox:hover::before,
.form-field__description-radio:hover::before, {
  border: 2px solid @dark-blue;
}

.form-field__description-checkbox:active::before,
.form-field__description-radio:active::before {
  border: 2px solid @pink;
}

.form-field__description-radio {
  position: relative;
  margin-left: 69px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -71px;
    bottom: -8px;
    width: 35px;
    height: 35px;
    background-color: @white;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }
}

.form-field__checkbox-item:not(:last-of-type) {
  margin-bottom: 52px;
}

.form-field__radio-item:not(:last-of-type) {
  margin-bottom: 46px;
}

.form-field__checkbox,
.form-field__radio {
  display: none;
}

.form-field__checkbox:checked + .form-field__description-checkbox::before {
  background-image: url("../img/icon-checkbox.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.form-field__radio:checked + .form-field__description-radio::after {
  content: "";
  position: absolute;
  display: block;
  top: 6px;
  left: -58px;
  z-index: 20;
  width: 14px;
  height: 14px;
  background-color: @pink;
  border-radius: 50%;
}

.form-field__field--contacts {
  padding-top: 32px;
}

.form-field__comment,
.form-field__title--comment {
  padding: 0;
  margin: 0 auto;
}

.form-field__comment {
  width: 280px;
}

.form-field__comment-field {
  margin-top: 3px;
  resize: none;
}

.form-field__submit {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 128px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 66px;
  margin-bottom: 15px;
}

.form-field__submit-button {
  display: block;
  padding: 14px 44px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.form-field__explanation {
  margin: 0;
  padding: 0;
  text-align: center;
  .little-text;
  font-weight: 400;
  text-transform: uppercase;
}

.form-field__explanation--asteriks {
  color: @pink;
}

.form-field__additional-explanation {
  display: none;
}

.form-field__title--checkbox,
.form-field__title--radio {
  width: 250px;
}

.form-field__legend-title--contact {
  display: none;
}

.form-field__field--comment {
  padding-top: 0;
}

.form-field__legend-title--comment {
  top: 16px;
}

.form-field__name-input::-webkit-input-placeholder,
.form-field__contact-input::-webkit-input-placeholder,
.form-field__comment-field::-webkit-input-placeholder {
  color: @dark-blue;
}


.form-field__name-input:-ms-input-placeholder,
.form-field__contact-input:-ms-input-placeholder,
.form-field__comment-field:-ms-input-placeholder {
  color: @dark-blue;
}


.form-field__name-input::-ms-input-placeholder,
.form-field__contact-input::-ms-input-placeholder,
.form-field__comment-field::-ms-input-placeholder {
  color: @dark-blue;
}

.form-field__name-input::placeholder,
.form-field__contact-input::placeholder,
.form-field__comment-field::placeholder {
  color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .form-field__field {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width: 620px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 52px;
    background-color: @white;
    border: 2px solid #e5e5e5;
  }

  .form-field__list,
  .form-field__contacts-list,
  .form-field__checkbox-list,
  .form-field__radio-list,
  .form-field__comment {
    width: auto;
  }

  .form-field__name-input {
    margin-left: 20px;
    flex-grow: 1;
  }

  .form-field__description {
    margin: auto;
    padding: 0;
  }

  .form-field__list {
    width: 620px;
  }

  .form-field__item {
    display: flex;
  }

  .form-field__legend-title {
    // display: flex;
    top: 0;
    width: auto;
    padding: 0 30px;
    margin: 0 auto;
    font-family: inherit;
    line-height: 30px;
  }

  .form-field__checkbox-list,
  .form-field__radio-list {
    margin-left: 0;
  }

  .form-field__field--name {
    order: 1;
    width: 580px;
    border: none;
  }

  .form-field__field--application {
    order: 2;
  }

  .form-field__field--contacts {
    order: 3;
  }

  .form-field__field--checkbox {
    order: 4;
  }

  .form-field__field--comment {
    order: 5;
  }

  .form-field__submit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    order: 6;
    margin-top: 17px;
    margin-bottom: 56px;
    min-height: auto;
  }

  .form-field__submit-button {
    height: 61px;
    width: auto;
    margin: 0;
    padding: 0 54px;
  }

  .form-field__explanation {
    margin-top: auto;
    margin-bottom: auto;
  }

  .form-field__comment-field {
    display: flex;
    flex-grow: 1;
    margin: 0 auto;
  }

  .form-field__contacts-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: auto;
  }

  .form-field__contact-input {
    order: 0;
    width: auto;
    margin-bottom: 12px;
  }

  .form-field__description--contacts {
    order: 1;
    margin-left: 20px;
  }

  .form-field__checkbox-list,
  .form-field__contacts-list,
  .form-field__radio-list,
  .form-field__comment {
    width: 500px;
    padding: 25px 60px;
  }

  .form-field__radio-list {
    padding-top: 42px;
    padding-bottom: 57px;
  }

  .form-field__contacts-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: 30px;
  }

  .form-field__checkbox-list {
    padding-top: 41px;
    padding-bottom: 53px;
  }

  .form-field__comment {
    display: flex;
    flex-grow: 1;
    padding-top: 31px;
    padding-bottom: 60px;
  }

  .form-field__name-input,
  .form-field__contact-input,
  .form-field__comment-field {
    margin-top: 0;
  }

  .form-field__item:not(:last-of-type) {
    margin-bottom: 53px;
  }

  .form-field__contacts-item:not(:last-of-type) {
    margin-bottom: 28px;
  }

  .form-field__description-radio,
  .form-field__description-checkbox {
    margin-left: 59px;

    &::before {
      left: -58px;
    }
  }

  .form-field__radio:checked + .form-field__description-radio::after {
    left: -46px;
  }

  .form-field__legend-title--contact {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form-field__field--name,
  .form-field__field--application {
    width: 435px;
    padding: 0;
    min-height: none;
  }

  .form-field__field--name {
    margin-left: 0;
  }

  .form-field__list {
    width: 415px;
    min-height: auto;
    height: 95%;
    margin-left: 0;
    margin-top: 10px;
  }

  .form-field__field--application {
    margin-right: 0;
  }

  .form-field__item {
    width: auto;
  }

  .form-field__field--contacts,
  .form-field__field--checkbox,
  .form-field__field--comment {
    width: 940px;
    min-height: auto;
  }

  .form-field__checkbox-list {
    width: auto;
    flex-direction: row;
    min-height: auto;
    justify-content: space-between;
  }

  .form-field__checkbox-item {
    width: 230px;
    margin-right: 18px;
  }

  .form-field__checkbox-item:nth-of-type(3n) {
    margin-right: 0;
  }

  .form-field__comment {
    display: flex;
    width: 840px;
  }

  .form-field__submit {
    width: 940px;
    padding: 0;
  }

  .form-field__additional-explanation {
    display: inline-block;
  }

  .form-field__contacts-list {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    min-height: auto;
  }

  .form-field__contacts-item {
    width: 46%;
    flex-grow: 0;
  }

  .form-field__radio-list {
    width: 315px;
    padding: 30px 60px;
  }
}
