.form-wrapper {
  margin: 0 auto;
}

.form-wrapper__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-wrapper__information {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @dark-blue;
}

.form-wrapper__additional-information {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-wrapper__additional-information {
    display: block;
  }

  .form-wrapper__information {
    width: 430px;
    margin: 0 auto;
  }
}
