.main-navigation__toggle {
  position: absolute;
  left: 200px;
  top: 20px;
  width: 50px;
  height: 24px;
  font-size: 0;
  background-image: url("../img/icon-menu-burger.svg");
  border: none;
  background-color: transparent;
}
