.page-title {
  margin-top: -68px;
  padding-top: 179px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #25323f;
  background-repeat: no-repeat;
  background-position: center;
}

.page-title--main::after {
  content: "";
  display: flex;
  width: 320px;
  height: 286px;
  margin: 0 auto;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
}

.page-title--form-page,
.page-title--photo-page {
  padding-top: 98px;
  padding-left: 46px;
  padding-right: 46px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
  background-position: 0 4px;
}

.page-title--form-page {
  padding-bottom: 52px;
}

.page-title--photo-page {
  padding-bottom: 82px;
}

@media (min-width: @tablet-width) {
  .page-title {
    padding-top: 184px;
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-title--main::after {
    width: 640px;
    height: 545px;
    margin: 0 auto;
    margin-left: none;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: -30px;
  }

  .page-title--form-page,
  .page-title--photo-page {
    padding-top: 181px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 60px;
  }

  .page-title--photo-page {
    padding-left: 140px;
    padding-right: 140px;
    background-size: auto;
    background-position: -271px 0;
  }

  .page-title--form-page {
    padding-bottom: 80px;
    background-position: center 0;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: -114px;
    padding-top: 171px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-title--main::after {
    display: block;
    width: 858px;
    height: 752px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: -24px 43px;
  }

  .page-title--form-page,
  .page-title--photo-page {
    padding-top: 180px;
    padding-bottom: 100px;
    padding-left: 25%;
    padding-right: 25%;
    font-size: 50px;
    line-height: 60px;
  }

  .page-title--form-page {
    padding-left: 17%;
    padding-right: 17%;
  }
}
