.site-list {
  display: block;
  z-index: 20;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: @dark-blue;
  list-style: none;
}

.site-list__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:hover:not(.site-list__link--active) {
    color: @pink;
  }

  &:active:not(.site-list__link--active) {
    opacity: 0.3;
  }
}

.site-list__item {
  padding-top: 17px;
  padding-bottom: 15px;
  box-shadow: 0 1px 0 @black,
    inset 0 2px 0 rgba(255, 255, 255, 0.15);
}

.site-list__item:first-of-type {
  border-top: 1px solid @black;
  box-shadow: 0 1px 0 @black,
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: inherit;
  }

  .site-list__item {
    padding: 0;
    box-shadow: none;
    background-color: inherit;

    &:not(:nth-of-type(4n)) {
      margin-right: 80px;
    }
  }

  .site-list__item:first-of-type {
    box-shadow: none;
    border-top: none;
  }

  .site-list__link {
    padding: 30px 0;
    font-weight: 400;
    text-transform: none;

    &:hover:not(.site-list__link--active) {
      color: @pink;
    }

    &:active:not(.site-list__link--active) {
      color: @white;
      opacity: 0.3;
    }
  }

  .site-list__link--active {
    padding: 9px 0;
    box-shadow: 0 2px 0 #ffffff;
  }
}

@media (max-width: @mobile-and-tablet-width) {
  .site-list--closed {
    display: none;
  }

  .site-list--opened,
  .site-list--nojs {
    display: block;
  }
}
