.slider__toggles {
  background-color: @white;
}

.slider__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  margin: 0 auto;
}

.slider__toggle {
  padding: 3px;
  font-size: 0;
  background-color: @dark-blue;
  opacity: 0.3;
  border-radius: 50%;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle--active {
  background-color: @white;
  border: 3px solid @dark-blue;
  opacity: 1;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.slider__toggle-arrow {
  display: none;
}

@media (min-width: @desktop-width) {
  .slider__wrapper {
    position: relative;
    z-index: 0;
    top: -194px;
    width: auto;
    margin: 0;
  }

  .slider__toggles {
    height: 0;
  }

  .slider__toggle {
    display: none;
  }

  .slider__toggle-arrow--right {
    margin-right: 0;
  }

  .slider__toggle-arrow {
    display: block;
    fill: rgba(40, 50, 69, 0.3);

    &:hover {
      fill: rgba(40, 50, 69, 0.6);
    }

    &:active {
      fill: rgba(40, 50, 69, 0.1);
    }
  }
}
