.social__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

.social__item:not(:last-of-type) {
  margin-right: 14px;
}

.social__link {
  display: inline-block;
  width: 45px;
  height: 45px;
  padding: 0;
  margin: 0;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    opacity: 0.1;
    border-color: @dark-blue;
  }
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .social__list {
    // padding-top: 5px;
    // padding-left: 26px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-top: 3px;
    padding-left: 34px;
  }
}
