.submit-unsucsess {
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.submit-unsucsess__title {
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 42px;
  padding-bottom: 24px;
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.submit-unsucsess__text {
  margin: 0;
  padding-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark-blue;
}

.submit-unsucsess__button-wrapper {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 52px;
  margin: 0;
}

.submit-unsucsess__close-button {
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .submit-unsucsess {
    width: 300px;
    margin: 0 auto;
    padding: 52px 80px;
  }

  .submit-unsucsess__title {
    padding: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .submit-unsucsess__text {
    padding: 24px 0;
    font-size: 18px;
  }

  .submit-unsucsess__button-wrapper {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .submit-unsucsess {
    width: 780px;
    margin: 0 auto;
    padding: 0;
    padding-top: 52px;
  }

  .submit-unsucsess__title {
    padding: 0 200px;
  }

  .submit-unsucsess__text {
    padding: 39px 200px;
  }

  .submit-unsucsess__button-wrapper {
    padding-top: 48px;
    padding-bottom: 52px;
    padding-left: 240px;
    padding-right: 240px;
    margin: 0;
    background-color: @grey;
  }
}
