.supported-platforms {
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}

.supported-platforms__item {
  display: flex;
  padding-left: 18px;
  padding-right: 18px;
}

.supported-platforms__link {
  width: 44px;
  height: 62px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.supported-platforms__link--apple {
  background-image: url("../img/logo-apple.svg");
}

.supported-platforms__link--android {
  background-image: url("../img/logo-android.svg");
}

.supported-platforms__link--windows {
  background-image: url("../img/logo-microsoft.svg");
}

@media (min-width: @tablet-width) {
  .supported-platforms {
    margin-top: 38px;
    margin-bottom: 38px;
  }
}

@media (min-width: @desktop-width) {
  .supported-platforms {
    margin-top: 61px;
    margin-bottom: 55px;
  }
}
