.tarif-slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

.tarif-slider__wrapper {
  display: flex;
  order: 2;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  margin: 0 auto;
  padding-top: 38px;
  background-color: @grey;
}

.tarif-slider__toggle {
  margin: 0;
  padding: 3px;
  font-size: 0;
  background-color: @dark-blue;
  opacity: 0.3;
  border-radius: 50%;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.tarif-slider__toggle--active {
  background-color: @white;
  border: 3px solid @dark-blue;
  opacity: 1;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .tarif-slider__wrapper {
    display: none;
  }
}
