.application-functions {
  text-align: center;
  background-color: #f2f2f2;
}

.application-functions__text {
  margin: 0;
  padding: 12px 56px;
}

.application-functions__additionally-information {
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 24px;
  line-height: 30px;
  color: @dark-blue;
  background-color: #ffffff;
}

.application-functions__list {
  padding: 0;
  margin: 0;
  padding-top: 52px;
  padding-left: 32px;
  padding-right: 32px;
}

.application-functions__item {
  display: inline-block;
  padding-bottom: 30px;
}

.application-functions__title {
  padding: 0;
  margin: 0;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.application-functions__description {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}
