.comment {
  background-color: #ffffff;
}

.comments__list {
  margin: 0;
  padding: 0;
}

.comments__item {
  text-align: center;
  margin: 0;
  padding: 45px 21px;
  display: inline-block;
}

.comments__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 34px;
}

.comments__message {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.comments__toggles {
  text-align: center;
  background-color: #f2f2f2;
}
