.contacts {
  text-align: center;
}

.contacts__wrapper {
  background-color: #ffffff;
}

.contacts__description {
  font-size: 24px;
  line-height: 30px;
  color: #283645;
}

.contacts__item {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts__info {
  font-weight: 300;
  color: #d22856;
}

.contacts__map {
  position: relative;
  z-index: -1;
  width: 320px;
  height: 200px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom;
}
