.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-blue;
}

.copyright__link {
  display: inline-block;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}
