.download-information {
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  background-color: #1d2631;
  color: #ffffff;
}

.download-information__download-button {
  display: inline-block;
  padding-left: 44px;
  padding-right: 44px;
  padding-top: 17px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 30px;
}
