.main-navigation__toggle {
  width: 50px;
  height: 24px;
  font-size: 0;
  position: absolute;
  background-image: url("../img/icon-menu-burger.svg");
  border: none;
  background-color: inherit;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
