.page-title {
  margin-top: -120px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #25323f;
  background-repeat: no-repeat;
}

.page-title__image {
  padding-top: 176px;
  padding-bottom: 0;
  margin-bottom: 0;
}
