.share__deicription {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  .little-text;
}

.share__form {
  background-color: #f2f2f2;
  padding: 20px;
}

.share__button {
  display: block;
  width: 100%;
  padding: 16px 91px;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
}

.share__button--submit {
  color: #d22856;
  border: 3px solid #d22856;
}

.share__button--cancel {
  color: #dddfe0;
  border: 3px solid #dddfe0;
}
