.site-list {
  display: none;
  background-color: #283645;
  list-style: none;
}

.site-list__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
