body {
  width: 320px; //временно
  margin: 0;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  src: url("./fonts/opensans.woff2");
  src: url("./fonts/opensansbold.woff2");
  src: url("./fonts/opensanslight.woff2");
  background-color: #ffffff;
}

@import "variables.less";
@import "visible-header.less";
@import "page-header.less";
@import "main-navigation.less";
@import "site-list.less";
@import "page-title.less";
@import "download-information.less";
@import "supported-platforms.less";
@import "application-functions.less";
@import "comments.less";
@import "tarif.less";
@import "contacts.less";
@import "form-wrapper.less";
@import "form-field.less";
