.supported-platforms__item {
  display: inline-block;
}

.supported-platforms__link {
  display: inline-block;
  width: 47px;
  height: 56px;
}

.supported-platforms__link--apple {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.supported-platforms__link--android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.supported-platforms__link--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center;
}
