.tarif__header {
  padding-top: 18px;
  padding-bottom: 18px;
  width: 100%;
  color: #ffffff;
  background-color: @dark-blue;
}

.tarif__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.tarif__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.tarif__settings {
  margin: 0;
  padding: 15px 22px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
}

.tarif__table {
  border-collapse: collapse;
}

.tarif__toggles {
  text-align: center;
  background-color: #f2f2f2;
}
