.visible-header__navigation-toggle {
  width: 50px;
  height: 24px;
  font-size: 0;
  position: absolute;
  background-image: url("../img/icon-menu-burger.svg");
  border: none;
  background-color: transparent;
}

.visible-header {
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
  padding: 22px 20px;
  margin-bottom: 50px;
}
